# Planner

./: Dockerfile  SECURITY.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/central-persistence-service/: build.gradle  settings.gradle
backend/central-persistence-service/src/main/java/com/blck/central_persistence_service/: CentralPersistenceServiceApplication.java
backend/central-persistence-service/src/main/java/com/blck/central_persistence_service/accounts/: AccountAlreadyExistsException.java  AccountRepository.java  AccountService.java  UserAccount.java
backend/central-persistence-service/src/main/java/com/blck/central_persistence_service/config/: MongoConfig.java
backend/central-persistence-service/src/main/java/com/blck/central_persistence_service/controller/: AuthController.java  UserController.java
backend/central-persistence-service/src/main/java/com/blck/central_persistence_service/model/: Item.java  User.java  (+1 more)
backend/central-persistence-service/src/main/resources/: application.properties  application.yml
backend/central-persistence-service/src/test/java/com/blck/central_persistence_service/: CentralPersistenceServiceApplicationTests.java
backend/edge-service/: build.gradle
backend/edge-service/src/main/java/com/blck/edge_service/: AppConfig.java  EdgeServiceApplication.java
backend/edge-service/src/main/resources/: application.yml
backend/edge-service/src/test/java/com/blck/edge_service/: EdgeServiceApplicationTests.java
backend/src/main/java/com/blck/planner/: Main.java
backend/src/main/java/com/blck/planner/accounts/: AccountRepository.java  AccountService.java  UserAccount.java
backend/src/main/java/com/blck/planner/config/: MongoConfig.java  SerializationExceptionHandler.java
backend/src/main/java/com/blck/planner/security/: AuthController.java  CookieAuthenticationConverter.java  CookieServerAuthenticationConverter.java  CredentialsDTO.java  Roles.java  SecurityConfiguration.java  SecurityNames.java
backend/src/main/java/com/blck/planner/userData/: Plan.java  PlanController.java  PlanDTO.java  Tag.java  TagController.java  TagDTO.java  Task.java  TaskController.java  TaskDTO.java  UserController.java  UserItemRepository.java  UserPlanRepository.java  UserTagRepository.java  UserTaskRepository.java
backend/src/main/resources/: application.yml  sentry.properties
backend/src/main/resources/db/: changelogs.xml
backend/src/main/resources/db/changelogs/: 2025-09-28-init.xml  2025-10-31-add-fe-salt-col.xml  2025-11-01-add-encryption-salt-col.xml  2025-11-02-convert-tags-to-string.xml  2025-11-14-drop-old-tags-column.xml  2025-11-14-tags-standalone-table.xml  2025-11-15-drop-tags-column.xml  2025-11-22-rename-plans-id-column.xml  2025-11-23-drop-planid-column.xml  2025-12-14-simplify-tasks-goals.xml  2025-12-15-add-important-column-tasks.xml  2025-12-19-not-null-repeat.xml  2025-12-31-replace-plans-with-tags.xml  2026-01-16-add-workitems.xml  2026-01-25-internal-task-creation-date.xml  2026-01-26-trigger-only-on-create.xml  2026-02-21-auth-migration-idp.xml  2026-03-01-drop-notnull-salt-constraint.xml  2026-03-06-drop-columns.xml  2026-03-22-initiatives-init.xml  2026-03-28-rename-itemid-tags.xml  28-09-2025-init.xml
backend/src/test/java/com/blck/planner/integrationTests/: AuthControllerTests.java  UserControllerTests.java
backend/src/test/resources/: application-test.yml  test-variables.properties
(+269 files in other folders)
